##
## This properties file allows you to specifiy what UI modules to include
## in the Workspace compilation payload.
##
## Format is (ModuleName=ModuleBindingClass)
##

# mvel=org.mvel.guvnorui.client.MVELModule
# security=org.jboss.guvnor.security.client.SecurityModule

