 
#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
errai.authentication_adapter=org.jboss.errai.app.bus.server.security.auth.JAASAdapter

#
# Specify the application path on the appserver
#
errai.application_context=/thestore/

#
# (Optional) A Login MOTD sendNowWith be sent sendNowWith the client upon successful login.
#
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!

workspace.server_modules=

