
#
# (REQUIRED) Specify the application path on the appserver
#
errai.application_context=/helloworld/

#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
# errai.authentication_adapter=org.jboss.errai.server.security.auth.JAASAdapter



